[gd_scene format=3 uid="uid://u50ek0pjrv5r"]

[ext_resource type="Texture2D" uid="uid://bg0w6e37vfcq1" path="res://assets/art/characters/enemy_goon.png" id="1_b1c4r"]
[ext_resource type="Script" uid="uid://dcld53ygw1jnk" path="res://enemy.gd" id="1_ixshx"]
[ext_resource type="Texture2D" uid="uid://c18ud08lfadk2" path="res://assets/art/characters/shadow.png" id="2_ixshx"]
[ext_resource type="Script" uid="uid://b3pstixs3ckdh" path="res://Colliders/damage_receiver.gd" id="4_4453e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4453e"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_b1c4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_tr4mm"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [50, 51, 52]
}

[sub_resource type="Animation" id="Animation_13ioh"]
resource_name = "grounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_8cp46"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_ixshx"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gwe5h"]
resource_name = "knockdown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [50, 51, 52]
}

[sub_resource type="Animation" id="Animation_4453e"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cp46"]
_data = {
&"RESET": SubResource("Animation_b1c4r"),
&"death": SubResource("Animation_tr4mm"),
&"grounded": SubResource("Animation_13ioh"),
&"hurt": SubResource("Animation_8cp46"),
&"idle": SubResource("Animation_ixshx"),
&"knockdown": SubResource("Animation_gwe5h"),
&"walk": SubResource("Animation_4453e")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixshx"]
radius = 7.0
height = 26.0

[node name="Enemy" type="CharacterBody2D" unique_id=595912586]
script = ExtResource("1_ixshx")
speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762870342]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4453e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1714252526]
libraries/ = SubResource("AnimationLibrary_8cp46")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1915036702]
texture = ExtResource("1_b1c4r")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10
frame = 11

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1800773933]
texture = ExtResource("2_ixshx")
centered = false
offset = Vector2(-7, 0)

[node name="DamageReceiver" type="Area2D" parent="." unique_id=16592021]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("4_4453e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiver" unique_id=2115857715]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_ixshx")
